<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function duplicateEncode(word){
            let startString = word.toLowerCase();
            let startArray = [...startString];
            let finalArray = [];

            for (let i=0; i<startArray.length; i++) {
                finalArray.push('(');
            };

            startArray.forEach(function(item, index) {
                let helpArray = [...startString];
                helpArray[index]='';
                for(j=0; j<startArray.length; j++) {
                if (startArray[index] === helpArray[j])
                finalArray[index] = ')';
                }
            });
            
            let finalString = finalArray.join('');
            return finalString;
        }
    </script>
</body>
</html>