<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function add(a, b) {
            let one = a.split('');
            let two = b.split('');
            let array = [];
            let w = 0;

            let maxLength = Math.max(one.length, two.length);
            let minLength = Math.min(one.length, two.length);

            let def = maxLength - minLength;

            for (i = 0; i < def; i++) {
                if (minLength < b.length) {
                    one.unshift('0');
                } else if (minLength < a.length) {
                    two.unshift('0');
                }
            }
						
            for (i = one.length - 1; i > 0; i--) {
                let sum = `${Number(one[i]) + Number(two[i]) + w}`;
                if (sum < 10) {
                    w = 0;
                    array.unshift(sum);
                } else if (sum > 9) {
                    w = 1;
                    array.unshift(sum[1]);
                }
            }
            array.unshift(`${Number(one[0]) + Number(two[0]) + w}`);
            return (array.join(''))
    		}
      </script>
</body>
</html>