<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function wave(str){
            let array = [];
            let number = 0;
            let finishArray = [];

            for (i = 0; i < str.length; i++) {
                array.push(str);
            }
            
            array.map(function (item, index) {
                array[index] = item.split('');

                if (array[index][number] === ' ') {
                    number++
                } else {
                    array[index][number] = array[index][number].toUpperCase();
                    finishArray.push(array[index].join(''));
                    number++;
                }
            })

            return finishArray
        }
    </script>
</body>
</html>