<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Using of JSON server</title>
</head>
<body>
    <header>
        <div class="container pt-5">
            <div class="row text-center">
                <div class="col-12">
                    <h1>
                        National University «Yuri Kondratyuk Poltava Polytechnic»
                    </h1>
                    <h2>
                        Department of Industrial and Civil Engineering
                    </h2>
                    <h3>
                        Group "301-B"
                    </h3>
                </div>
            </div>
        </div>
    </header>
    <section class="pt-5">
      <div class="col-12 d-flex justify-content-center">
        <button class="btn btn-dark" id="FullListButton">
          Show a list of the group
        </button>
      </div>
      <div class="container mt-5">
          <div class="row">
              <div class="col-4">
                  <nav>
                      <div class="nav nav-tabs d-flex flex-column gap-4" id="nav-tab" role="tablist">
                        <button class="nav-link" id="navButton1" data-bs-toggle="tab" data-bs-target="#tabBlock1" type="button" role="tab" aria-controls="tabBlock1" aria-selected="false">
                            Show one current student
                        </button>
                        <button class="nav-link" id="navButton2" data-bs-toggle="tab" data-bs-target="#tabBlock2" type="button" role="tab" aria-controls="tabBlock2" aria-selected="false">
                            Show first three students
                        </button>
                        <button class="nav-link" id="navButton3" data-bs-toggle="tab" data-bs-target="#tabBlock3" type="button" role="tab" aria-controls="tabBlock3" aria-selected="false">
                            Correct data of the student
                        </button>
                        <button class="nav-link" id="navButton4" data-bs-toggle="tab" data-bs-target="#tabBlock4" type="button" role="tab" aria-controls="tabBlock4" aria-selected="false">
                            Add new student
                        </button>
                        <button class="nav-link" id="navButton5" data-bs-toggle="tab" data-bs-target="#tabBlock5" type="button" role="tab" aria-controls="tabBlock5" aria-selected="false">
                              Remove student from the list
                        </button>
                      </div>
                  </nav>
              </div>
              <div class="col-4">
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane" id="tabBlock1" role="tabpanel" aria-labelledby="button2">
                        <label for="idInputOneStudent" class="form-label">
                          Enter the "id" of the student
                        </label>
                        <input type="text" class="form-control" id="idInputOneStudent" placeholder="1, 2, 3...">
                        <div class="btn-error-row d-flex">
                          <button class="btn btn-dark mt-2" id="showOneStudent">
                            Show
                          </button>
                          <div class="error-message align-self-center ps-3 text-warning text fw-bold">
                        
                          </div>
                        </div>
                        <div class="one-student mt-3" id="oneStudentBlock">

                        </div>
                    </div>
                    <div class="tab-pane fade" id="tabBlock2" role="tabpanel" aria-labelledby="button3">
                        <div class="three-students " id="threeStudentsBlock">

                        </div>
                    </div>
                    <div class="tab-pane fade" id="tabBlock3" role="tabpanel" aria-labelledby="button4">
                      <label for="idCStudentToChange" class="form-label">
                        Enter the "id" of the student
                      </label>
                      <input type="text" class="form-control" id="idStudentToChange" placeholder="1, 2, 3...">
                      <div class="btn-error-row d-flex"> 
                        <button class="btn btn-dark mt-2" id="showStudentToChange">
                          Show
                        </button>
                        <div class="error-message align-self-center ps-3 text-warning text fw-bold" id="errorBlokStudentToChange">

                        </div>
                      </div> 
                      <div class="one-student mt-3" id="studentToChangeBlock">

                      </div>
                      <div class="new-info mt-2">
                        <form id="changeInfoStudent">
                          <label for="newFirstName" class="form-label">
                            Enter new first name of the student
                          </label>
                          <input type="text" class="form-control" id="newFirstName" name="firstName" placeholder="First Name">
                          <label for="newLastName" class="form-label mt-3 mb-1">
                              Enter new last name of the student
                          </label>
                          <input type="text" class="form-control" id="newLastName" name="lastName" placeholder="Last Name">
                          <label for="newGpa" class="form-label mt-3 mb-1">
                              Enter new  grade point average of the student
                          </label>
                          <input type="number" class="form-control" id="newGpa" name="GPA" placeholder="GPA">
                          <label for="newEmail" class="form-label mt-3 mb-1">
                              Enter new email of the student
                          </label>
                          <input type="email" class="form-control" id="newEmail" name="email" placeholder="email address">
                          <div class="btn-error-row d-flex"> 
                            <button type="submit" class="btn btn-dark new-info-of-student mt-3 mb-1" id="submitChangeOfStudent">
                                Submit
                            </button>
                            <div class="error-message align-self-center ps-3 text-warning text fw-bold" id="errorSubmitChange">

                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="tabBlock4" role="tabpanel" aria-labelledby="button5">
                      <form id="createNewStudent">
                        <label for="newStudentFirstName" class="form-label mt-3 mb-1">
                          Enter first name of the student
                        </label>
                        <input type="text" class="form-control" id="newStudentFirstName" name="firstName" placeholder="First Name">
                        <label for="newStudentLastName" class="form-label mt-3 mb-1">
                          Enter last name of the student
                        </label>
                        <input type="text" class="form-control" id="newStudentLastName" name="lastName" placeholder="Last Name">
                        <label for="newStudentGpa" class="form-label mt-3 mb-1">
                          Enter grade point average of the student
                        </label>
                        <input type="number" class="form-control" id="newStudentGpa" name="GPA" placeholder="GPA">
                        <label for="newStudentEmail" class="form-label mt-3 mb-1">
                          Enter email of the student
                        </label>
                        <input type="email" class="form-control" id="newStudentEmail" name="email" placeholder="email address">
                        <div class="btn-error-row d-flex"> 
                          <button type="submit" class="btn btn-dark new-info-of-student mt-2">
                              Submit
                          </button>
                          <div class="error-message align-self-center ps-3 text-warning text fw-bold" id="errorBlockNewStudent">

                          </div>
                        </div> 
                      </form>
                    </div>
                    <div class="tab-pane fade" id="tabBlock5" role="tabpanel" aria-labelledby="button6">
                      <label for="idStudentToDelete" class="form-label">
                          Enter the "id" of the student
                      </label>
                      <input type="text" class="form-control" id="idStudentToDelete" placeholder="1, 2, 3...">
                      <div class="btn-error-row d-flex"> 
                        <button class="btn btn-dark mt-2" id="deleteStudent">
                          Delete
                        </button>
                        <div class="error-message align-self-center ps-3 text-warning text fw-bold" id="errorBlockDeleteStudent">

                        </div>
                      </div> 
                    </div>
                </div>
              </div>
              <div class="col-4">
                <div class="student-list p-3" id="studentList">

                </div>
              </div>
          </div>
      </div>
    </section>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>