<!DOCTYPE html>
<html lang="en">
<head>
    <title>GRANDRESTUARANT Template-3</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/template-3.css">
    <link rel="stylesheet" href="css/fontello.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dynalight&family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <a class="mein-references" href="#">
            Restaurant
        </a>
        <div class="references-row">
            <a class="mein-references" href="#">
                Home
            </a>
            <a class="mein-references" href="#ourStory">
                About Us
            </a>
            <a class="mein-references" href="#ourMenu">
                Menu
            </a>
            <a class="mein-references" href="#">
                FAQ
            </a>
            <a class="mein-references" href="#">
                Page
            </a>
            <a class="mein-references" href="#">
                Contact
            </a>
        </div>
    </div>
    <div class=" mein-content">
        <div class="container">
            <h1>
                GRANDRESTAURANT
            </h1>
            <p class="mein-p">
                Lorem ipsum dolor sit asmet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis, nostrud exercitation
            </p>
        </div>
    </div>
    <div class="chapter-wrapp our-story" id="ourStory">
        <div class="container">
            <div class="img-wrapp">
            </div>
            <div class="story-wrapp">
                <h2 class="mein-h2">
                    Our Story
                </h2>
                <div class="underline">
                </div>
                <p class="mein-p">
                    Lorem ipsum sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad veniam, quis nostrud exercitation ullamco laboris nisi ut ex ea commondo consequat.
                </p>
            </div>
        </div>
    </div>
    <div class="recipes">
        <div class="chapter-wrapp recipes-wrapp">
            <div class="container">
                <h2 class="mein-h2">
                    Singatures Recipes 
                </h2>
                <div class="underline">
                </div>
                <p class="mein-p">
                    Lorem ipsum sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad veniam, quis nostrud exercitation ullamco laboris nisi ut ex ea commondo consequat.
                </p>
            </div>
        </div>
    </div>
    <div class="chapter-wrapp food-menu" id="ourMenu">
        <div class="container">
            <h2 class="mein-h2">
                Our Menu
            </h2>
            <div class="underline">
            </div>
        </div>
        <div class="menu-column">
            <div class="wrapp">
                <div>
                    <h3 class="mein-h3">
                        TOASTED BREADS & BEEF DRIPPING BUTTER
                    </h3>
                    <span>
                        20$
                    </span>
                </div>
                <p class="mein-p">
                    Lorem ipsum sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
            </div>
            <div class="wrapp">
                <div>
                    <h3 class="mein-h3">
                        CLUCK $ DUCK WINGS
                    </h3>
                    <span>
                        18$
                    </span>
                </div>
                <p class="mein-p">
                    Lorem ipsum sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
            </div>
            <div class="wrapp">
                <div>
                    <h3 class="mein-h3">
                        BREAD BOARD PLATTER
                    </h3>
                    <span>
                        30$
                    </span>
                </div>
                <p class="mein-p">
                    Lorem ipsum sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
            </div>
            <div class="wrapp">
                <div>
                    <h3 class="mein-h3">
                        BEEF & BONE MARROW BON BONS
                    </h3>
                    <span>
                        2$
                    </span>
                </div>
                <p class="mein-p">
                    Lorem ipsum sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
            </div>
            <div class="wrapp">
                <div>
                    <h3 class="mein-h3">
                        STICKY CHIPOTLE CHICKEN
                    </h3>
                    <span>
                        26$
                    </span>
                </div>
                <p class="mein-p">
                    Lorem ipsum sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
            </div>
            <div class="wrapp">
                <div>
                    <h3 class="mein-h3">
                        GARLIC KING PRAWNS
                    </h4>
                    <span>
                        36$
                    </span>
                </div>
                <p class="mein-p">
                    Lorem ipsum sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
            </div>
            <div class="wrapp">
                <div>
                    <h3 class="mein-h3">
                        SALT&PEPPER CALAMARI
                    </h3>
                    <span>
                        14$
                    </span>
                </div>
                <p class="mein-p">
                    Lorem ipsum sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
            </div>
            <div class="wrapp">
                <div>
                    <h3 class="mein-h3">
                        ANTIPASTI PLATE
                    </h3>
                    <span>
                        16$
                    </span>
                </div>
                <p class="mein-p">
                    Lorem ipsum sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
            </div>
        </div>
    </div>
    <div class="food-pictures">
        <div class="img-wrapp"></div>
        <div class="img-wrapp"></div>
        <div class="img-wrapp"></div>
        <div class="img-wrapp"></div>
        <div class="img-wrapp"></div>
        <div class="img-wrapp"></div>
        <div class="img-wrapp"></div>
        <div class="img-wrapp"></div>
        <div class="img-wrapp"></div>
    </div>
    <div class="chapter-wrapp site-features">
        <div class="wrapp">
            <div class="feature">
                <h4>
                    Restaurant
                </h4>
                <p class="mein-p">
                    Lorem ipsum sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et 
                </p>
            </div>
            <div class="feature">
                <h5>
                    Sitemap
                </h5>
                <div class="container">
                    <a class="mein-references" href="#">
                        What we do
                    </a>
                    <a class="mein-references" href="#">
                        Who we are
                    </a>
                    <a class="mein-references"  href="#">
                        Projects
                    </a>
                </div>
            </div>
            <div class="feature">
                <h5>
                    Category
                </h5>
                <div class="container">
                    <a class="mein-references" href="#">
                        Concreting
                    </a>
                    <a class="mein-references"  href="#">
                        Decoration
                    </a>
                    <a class="mein-references" href="#">
                        Building
                    </a>
                </div>
            </div>
            <div class="feature">
                <h5>
                    Menu
                </h5>
                <div class="container">
                    <a class="mein-references" href="#">
                        About Us
                    </a>
                    <a class="mein-references" href="#">
                        Servuices
                    </a>
                    <a class="mein-references" href="#">
                        Projects
                    </a>
                </div>
            </div>
            <div class="feature">
                <h5>
                    Contact Us
                </h5>
                <div class="container">
                    <i class="contact-icons icon-phone">
                        <span>
                            855-5564-65651
                        </span>
                    </i>
                    <i class="contact-icons icon-direction">
                        <span>
                        Adress streets City
                    </span>
                    </i>
                    <i class="contact-icons icon-mail-alt">
                        <span>
                        your.mail@domains.com
                        </span>
                    </i>
                </div>
            </div>
        </div>
    </div>
    <div class="chapter-wrapp footer">
        <div class="container">
            <a class="mein-references" href="#">
                Copyrights free-psd-templates.com
            </a>
            <div class="references-row">
                <a class="mein-references" href="#">
                    Support
                </a>
                <a class="mein-references" href="#">
                    Contact Us
                </a>
                <a class="mein-references" href="#">
                    Disclaimer
                </a>
                <a class="mein-references" href="#">
                    Add more
                </a>
            </div>
            <div class="social-icons">
                <a href="#">
                    <i class="icon-facebook">
                    </i>
                </a>
                <a href="#">
                    <i class="icon-behance">
                    </i>
                </a>
                    <a href="#">
                    <i class="icon-twitter">
                    </i>
                </a>
                    <a href="#">
                    <i class="icon-instagram">
                    </i>
                </a>
                    <a href="#">
                    <i class="icon-pinterest-circled">
                    </i>
                </a>
                    <a href="#">
                    <i class="icon-dribbble">
                    </i>
                </a>
            </div>
        </div>
    </div>
</body>
</html>