<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function countSmileys(arr) {
            let number = 0;
            
            arr.forEach(function(item, index) {
                if (arr[index][0] === ':' || arr[index][0] === ';') {
                    if (arr[index][1] === '-' || arr[index][1] === '~') {
                        if (arr[index][2] === ')' || arr[index][2] === 'D') {
                            number++;
                        }
                    } else if (arr[index][1] === ')' || arr[index][1] === 'D') {
                        number++;
                    }
                }
            });
            
            return number;
        }
    </script>
</body>
</html>