<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        decodeMorse = function(morseCode){
            let arrayOfWords = morseCode.split('   ');
            let arrayLetters = [];
            let finishArray = [];
            
            arrayOfWords.forEach(function(item, index) {
                if (item !== '') {
                    arrayLetters.push(arrayOfWords[index].split(' '));
                }
            });

            for (i = 0; i < arrayLetters.length; i++) {
                arrayLetters[i].map(function(item, index) {
                    arrayLetters[i][index] = MORSE_CODE[item];
                })

                finishArray.push(arrayLetters[i].join(''))
            };

            return finishArray.join(' ').toUpperCase()
        }
    </script>
</body>
</html>