<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function isIsogram(str) {
            let startStriing = str.toLowerCase();
            let startArray = [...startStriing];
            let finalArray = [];
            let result = true;

            startArray.forEach(function(item, index) {
                let helpArray = [...startStriing];
                helpArray[index]='';
                for(j=0; j<startArray.length; j++) {
                    if (startArray[index] === helpArray[j]) {
                        result = false;
                    }
                }
            });
            return result;
        }
    </script>
</body>
</html>