<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function longestConsec(strarr, k) {
        let firstArray = [];
        let secondArray =[];

        if (k < 1 || k > strarr.length || strarr.length === 0) {
            return ('');
        }

        strarr.forEach(function(item, index) {
            let number = k + index;
            firstArray = strarr.slice(index, number);
            if (firstArray.join('').length > secondArray.join('').length) {
                secondArray = firstArray;
            }
        });
        
        return(secondArray.join(''));
        }
    </script>
</body>
</html>