<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function queueTime(customers, n) {
            let numberOfTills = [];

            let timeOfTill = function(array) {
                return (array.reduce((sum, current) => sum + current, 0));
            }

            let sortOfArray = function(array) {
                return (array.sort((a,b) => timeOfTill(a) - timeOfTill(b)));
            }
            
            for (i = 0; i < n; i++) {
                numberOfTills[i] = [];
            }

            customers.forEach((item, index) => {
                if (index < numberOfTills.length) {
                    if (!numberOfTills[index].length) {
                        numberOfTills[index][0] = item;
                    }
                } else if (index >= numberOfTills.length) {
                    sortOfArray(numberOfTills);
                    numberOfTills[0].push(item);
                }
            });
            
            let array = sortOfArray(numberOfTills);
            let timeResult = timeOfTill(array.reverse()[0]);
            return timeResult
        }
    </script>
</body>
</html>