<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function count (string) {  
            let answer = {};

            string.split('').forEach(function(item, index) {
                let counter = 0;
                
                for (i = 0; i < string.length; i++) {
                    if (string[index] === string[i]) {
                        counter++
                        answer[item] = counter;
                    } else if (string[index] === string[i]) {
                        answer[item] = counter;
                    }
                }
            })
            
            return answer;
        }
    </script>
</body>
</html>