<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function orderWeight(strng) {
            let array = strng.split(' ');  
            array.sort(function(a, b) {

            if (a.split('').reduce((sum, current) => sum + Number(current), 0) >  b.split('').reduce((sum, current) => sum + Number(current), 0)) return 1;
            if (a.split('').reduce((sum, current) => sum + Number(current), 0) ==  b.split('').reduce((sum, current) => sum + Number(current), 0)) {
                if(a < b) {
                    return -1
                } else return 1;
            }

            if (a.split('').reduce((sum, current) => sum + Number(current), 0) <  b.split('').reduce((sum, current) => sum + Number(current), 0)) return -1;
            })

            let finishString = array.join(' ');
            return finishString;
        }
    </script>
</body>
</html>