<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="header left-right-padding">
            <div class="container">
                <div class="logo-wrapper"></div>
                <div class="contact-ref-wrapp">
                    <div class="contacts">
                        <div class="languages">
                            <a class="ref-active " href="#">
                                УК
                            </a>
                            <a href="#">
                                РУ
                            </a>
                            <a href="#">
                                EN
                            </a>
                        </div>
                        <span>
                            Одеса, Адміральський пр., 3
                        </span>
                        <span>
                            +38 (050) 390 15 91
                        </span>
                        <a href="#" class="facebook">
                            <i class="fab fa-facebook">
                            </i>
                        </a>
                    </div>
                    <button class="menu" id="navMenuButton">
                        <div class="minus" id="minus1"></div>
                        <div class="minus" id="minus2"></div>
                        <div class="minus" id="minus3"></div>
                    </button>
                    <div class="navbar navbar-hidden" id="navBarMenu">
                        <a href="#">
                            про нас
                        </a>
                        <a href="#">
                            послуги
                        </a>
                        <a href="#">
                            команда
                        </a>
                        <a href="#">
                            публікації
                        </a>
                        <a href="#">
                            контакти
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="splash left-right-padding">
            <div class="container">
                <div class="bg-image-wrapper">
                    <div class="bg-image">
                    </div>
                </div>
                <div class="slogan">
                    <h1>
                        системний адміністратор
                    </h1>
                    <h1>
                        правових рішень
                    </h1>
                </div>
                <div class="scroll-down">
                    <div class="icon-wrapper" id="moveToTeam">
                        <i class="fas fa-angle-down">
                        </i>
                    </div>
                </div>
            </div>
        </div>
        <div class="experience-services">
            <div class="container left-right-padding">
                <div class="experience">
                    <div class="tab-container">
                        <div class="nav-tab-wrapper">
                            <ul class="nav-tab">
                                <li class="nav-item" id="navItem0" onclick="changeTab(this.id)">
                                    <button class="nav-link nav-active">
                                        <span>
                                            Послідовні
                                        </span>
                                    </button>
                                </li>
                                <li class="nav-item" id="navItem1" onclick="changeTab(this.id)">
                                    <button class="nav-link">
                                        <span>
                                            Клієнтоорієнтовані
                                        </span>
                                    </button>
                                </li>
                                <li class="nav-item" id="navItem2" onclick="changeTab(this.id)">
                                    <button class="nav-link">
                                        <span>
                                            Інноваційні
                                        </span>
                                    </button>
                                </li>
                                <li class="nav-item" id="navItem3" onclick="changeTab(this.id)">
                                    <button class="nav-link">
                                        <span>
                                            Бізнес-орієнтовані юристи
                                        </span>
                                    </button>
                                </li>
                            </ul>
                        </div>
                        <div class="tab-content">
                            <div class="tab-content-item content-show" id="tabItem0">
                                <h2>
                                    Перевертаємо уявлення про юридичні послуги (№1)
                                </h2>
                                <p>
                                    Консолідуючи багаторічний досвід і практику, юристи компанії супроводжують складні проекти і досягають прийняття ряду важливих для галузі рішень. Багато з них формують практику застосування морського права в Україні.
                                </p>
                            </div>
                            <div class="tab-content-item" id="tabItem1">
                                <h2>
                                    Перевертаємо уявлення про юридичні послуги (№2)
                                </h2>
                                <p>
                                    Консолідуючи багаторічний досвід і практику, юристи компанії супроводжують складні проекти і досягають прийняття ряду важливих для галузі рішень. Багато з них формують практику застосування морського права в Україні.
                                </p>
                            </div>
                            <div class="tab-content-item" id="tabItem2">
                                <h2>
                                    Перевертаємо уявлення про юридичні послуги (№3)
                                </h2>
                                <p>
                                    Консолідуючи багаторічний досвід і практику, юристи компанії супроводжують складні проекти і досягають прийняття ряду важливих для галузі рішень. Багато з них формують практику застосування морського права в Україні.
                                </p>
                            </div>
                            <div class="tab-content-item" id="tabItem3">
                                <h2>
                                    Перевертаємо уявлення про юридичні послуги (№4)
                                </h2>
                                <p>
                                    Консолідуючи багаторічний досвід і практику, юристи компанії супроводжують складні проекти і досягають прийняття ряду важливих для галузі рішень. Багато з них формують практику застосування морського права в Україні.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="services">
                    <div class="serv-container">
                        <div class="title">
                            <h3 class="ref-title grey">
                                ПОСЛУГИ >
                            </h3>
                            <h2 class="gradient-title">
                                Що ми вміємо робити краще за інших?
                            </h2>
                        </div>
                        <div class="services-grid">
                            <div class="service-card">
                                <div class="icon-wrapper">
                                    <i class="service-icon icon-1"></i>
                                </div>
                                <h3>
                                    IT та електронна комерція
                                </h3>
                                <p>
                                    Нескінчений потік договорів, податкові питання, трудові відносини, корпоративні папери — юридична робота відволікає вас від ведення бізнесу. Але роботи не так вже й багато, щоб наймати інхауз-юриста. 
                                </p>
                            </div>
                            <div class="service-card">
                                <div class="icon-wrapper">
                                    <i class="service-icon icon-2"></i>
                                </div>
                                <h3>
                                    Комплексний щоденний юридичний супровід
                                </h3>
                                <p>
                                    До того ж, з часом робота стане однотипною і нецікавою для штатного юриста. А ще ми добре знаємо, як важко в Україні знайти хорошого кандидата з досвідом у сфері інформаційних технологій.
                                </p>
                            </div>
                            <div class="service-card">
                                <div class="icon-wrapper">
                                    <i class="service-icon icon-3"></i>
                                </div>
                                <h3>
                                    Структуризація корпоративних відносин
                                </h3>
                                <p>
                                    Замість просто надавати юридичні послуги, ми закріпимо юриста або цілу команду, які впишуться в повсякденне життя вашої компанії. 
                                </p>
                            </div>
                            <div class="service-card">
                                <div class="icon-wrapper">
                                    <i class="service-icon icon-4"></i>
                                </div>
                                <h3>
                                    Побудовa договірних відносин
                                </h3>
                                <p>
                                    Раз на тиждень, чи тиждень на місяць у вас під боком є ваш власний юрист. Будь-хто в компанії може впіймати його біля кавоварки і просто поговорити про поточні справи замість очікування статусу update.


                                </p>
                            </div>
                            <div class="service-card">
                                <div class="icon-wrapper">
                                    <i class="service-icon icon-5"></i>
                                </div>
                                <h3>
                                    Захист бізнесу, інтелектуальної власності
                                </h3>
                                <p>
                                    А весь інший час він працюватиме над новими різноплановими проектами, тому вже точно не зупиниться в професійному розвитку. Так чи інакше, на вас працюватиме весь Axon Partners замість корпоративного юриста.
                            </div>
                            <div class="service-card">
                                <div class="icon-wrapper">
                                    <i class="service-icon icon-6"></i>
                                </div>
                                <h3>
                                    Судове представництво
                                </h3>
                                <p>
                                    Невелика компанія, середнього розміру, чи вже лідер ринку? Локальний бізнес або транснаціональна компанія? Маєте власний юридичний відділ, чи ні?
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="team left-right-padding" id="teamSection">
            <div class="container">
                <div class="team-slider swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="team-card">
                                <div class="photo-wrapper">
                                    <div class="photo"></div>
                                </div>
                                <div class="text-area">
                                    <h3 class="ref-title blue">
                                        КОМАНДА >
                                    </h3>
                                    <h2 class="gradient-title">
                                        Ми звикли брати на себе відповідальність та завжди гарантуємо чесну, вчасну допомогу, навіть у ситуаціях, коли більшість безсилі.
                                    </h2>
                                    <h4>
                                        Олександр Кац
                                    </h4>
                                    <span>
                                        Керуючий партнер
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="team-card">
                                <div class="photo-wrapper">
                                    <div class="photo"></div>
                                </div>
                                <div class="text-area">
                                <h3 class="ref-title blue">
                                    КОМАНДА >
                                </h3>
                                <h2 class="gradient-title">
                                    Ми звикли брати на себе відповідальність та завжди гарантуємо чесну, вчасну допомогу, навіть у ситуаціях, коли більшість безсилі.
                                </h2>
                                <h4>
                                    Олександр Олександровський
                                </h4>
                                <span>
                                    Керуючий партнер
                                </span>
                            </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="team-card">
                                <div class="photo-wrapper">
                                    <div class="photo"></div>
                                </div>
                                <div class="text-area">
                                <h3 class="ref-title blue">
                                    КОМАНДА >
                                </h3>
                                <h2 class="gradient-title">
                                    Ми звикли брати на себе відповідальність та завжди гарантуємо чесну, вчасну допомогу, навіть у ситуаціях, коли більшість безсилі.
                                </h2>
                                <h4>
                                    Олександр Олександровський
                                </h4>
                                <span>
                                    Керуючий партнер
                                </span>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination team-swiper-pagination"></div>
            </div>
        </div>
        <div  class="cases left-right-padding">
            <div class="container">
                <div class="up-row row">
                    <div class="title-case-card">
                        <div class="title">
                            <h3 class="ref-title red">
                                УСПІШНІ КЕЙСИ
                            </h3>
                        </div>
                        <div class="first-card case-card">
                            <div class="wrapper">
                                <p>
                                    Супровід проекту з купівлі-продажу сільськогосподарської продукції
                                </p>
                                <span>
                                    Hillel IT School
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="case-card">
                        <div class="wrapper">
                            <p>
                                Підготовка комплексного юридичного висновку для європейського банку
                            </p>
                            <span>
                                WannaBiz
                            </span>
                        </div>
                    </div>
                    <div class="case-card">
                        <div class="wrapper">
                            <p>
                                Супровід проекту з купівлі-продажу сільськогосподарської продукції
                            </p>
                            <span>
                                tapgerine
                            </span>
                        </div>
                    </div>
                </div>
                <div class="down-row row">
                    <div class="case-card first-card">
                        <div class="wrapper">
                            <p>
                                Представництво інтересів великого зернотрейдера в податковому спорі
                            </p>
                            <span>
                                3D LOOK
                            </span>
                        </div>
                    </div>
                    <div class="case-card">
                        <div class="wrapper">
                            <p>
                                Оскарження податкових повідомлень-рішень ДФС                    </p>
                            <span>
                                adtelligent
                            </span>
                        </div>
                    </div>
                    <div class="case-card">
                        <div class="wrapper">
                            <p>
                                Супровід проекту з кредитування агротрейдерів мальтійським банком
                            </p>
                            <span>
                                Clikky
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clients">
            <div class="container">
                <div class="title">
                    <h3 class="ref-title dark">
                        ВЖЕ ДОВІРЯЮТЬ НАМ
                    </h3>
                </div>
                <div class="logo-array">
                    <div class="client-card bg-1">
                        <div class="icon-logo lg-1">
                        </div>
                    </div>
                    <div class="client-card bg-2">
                        <div class="icon-logo lg-2">
                        </div>
                    </div>
                    <div class="client-card bg-3">
                        <div class="icon-logo lg-3">
                        </div>
                    </div>
                    <div class="client-card bg-4">
                        <div class="icon-logo lg-4">
                        </div>
                    </div>
                    <div class="client-card bg-5">
                        <div class="icon-logo lg-5">
                        </div>
                    </div>
                    <div class="client-card bg-6">
                        <div class="icon-logo lg-6">
                        </div>
                    </div>
                    <div class="client-card bg-7">
                        <div class="icon-logo lg-7">
                        </div>
                    </div>
                    <div class="client-card bg-8">
                        <div class="icon-logo lg-8">
                        </div>
                    </div>
                    <div class="client-card bg-9">
                        <div class="icon-logo lg-9">
                        </div>
                    </div>
                    <div class="client-card bg-10">
                        <div class="icon-logo lg-10">
                        </div>
                    </div>
                    <div class="client-card bg-11">
                        <div class="icon-logo lg-11">
                        </div>
                    </div>
                    <div class="client-card bg-12">
                        <div class="icon-logo lg-12">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="publications left-right-padding">
            <div class="container">
                <div class="title">
                    <h3 class="ref-title blue">
                        ПУБЛІКАЦІЇ >
                    </h3>
                    <h2 class="gradient-title">
                        Нам є що розповісти
                    </h2>
                </div>
                <div class="news-wrapper" id="news">
                    <div class="column">
                        <div class="news-card">
                            <div class="text-area">
                                <div class="card-title">
                                    <h4>
                                        Валютний контроль помер, хай живе валютний контроль!
                                    </h4>
                                    <span>
                                        14 ЧЕРВНЯ
                                    </span>
                                </div>
                                <div class="content">
                                    <p>
                                        Експерти проводять конференції, круглі столи та іншого штибу заходи на тему «лібералізація валютного законодавства». Юристи-експерти-новелісти стирають пальці об «ctrl+c/ctrl+v».
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="news-card">
                            <div class="img-wrap">
                                <div class="img img-1"></div>
                            </div>
                            <div class="text-area">
                                <div class="card-title">
                                    <h4>
                                        Заповіт міленіала
                                    </h4>
                                    <span>
                                        19 СЕРПНЯ
                                    </span>
                                </div>
                                <div class="content">
                                    <p>
                                        Що і як передаватимуть у спадщину сучасні влогери, опініон лідери і криптомільйонери Типовий спадок українського покоління Х виглядає так: квартира у…
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="news-card">
                            <div class="img-wrap">
                                <div class="img img-2"></div>
                            </div>
                            <div class="text-area">
                                <div class="card-title">
                                    <h4>
                                        Equity associate
                                    </h4>
                                    <span>
                                        22 КВІТНЯ
                                    </span>
                                </div>
                                <div class="content">
                                    <p>
                                        На проектах я джун. При цьому я співвласник юридичної фірми. Як це відбулося. Перед вступом батьки мені казали, що якщо буду…
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="news-card">
                            <div class="img-wrap">
                                <div class="img img-3"></div>
                            </div>
                            <div class="text-area">
                                <div class="card-title">
                                    <h4>
                                        Закон про мови: як зробити свій сайт відповідним
                                    </h4>
                                    <span>
                                        19 СЕРПНЯ
                                    </span>
                                </div>
                                <div class="content">
                                    <p>
                                        Наталія Кирик, керівник контент студії Wordfactory.ua По-перше, це красиво! Це аргумент номер один на користь україномовного сайту. По-друге, це ефективно. У…
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="news-card">
                            <div class="img-wrap">
                                <div class="img img-4"></div>
                            </div>
                            <div class="text-area">
                                <div class="card-title">
                                    <h4>
                                        Штраф для «Корпорації добра»: що буде з Google та іншими за порушення GDPR
                                    </h4>
                                    <span>
                                        29 ВЕРЕСНЯ
                                    </span>
                                </div>
                                <div class="content">
                                    <p>
                                        І чому стягнення у 50 млн євро може стати доленосним прецедентом За матеріалами Mind.ua 21 січня Національна комісія із захисту даних.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="news-card">
                            <div class="img-wrap">
                                <div class="img img-5"></div>
                            </div>
                            <div class="text-area">
                                <div class="card-title">
                                    <h4>
                                        Компенсація витрат на навчання дитини в дитячому садку та школі
                                    </h4>
                                    <span>
                                        5 лютого 2018
                                    </span>
                                </div>
                                <div class="content">
                                    <p>
                                        Про що йде мова В червні цього року Верховна Рада внесла зміни до Податкового кодексу України. Відтепер батьки, які отримують офіційну…
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="more-publications" id="morePublications">
                    Ще публікації
                </button>
                <div class="shadow">
                </div>
            </div>
        </div>
        <div class="footer left-right-padding">
            <div class="container">
                <div class="column left-column">
                    <div class="item">
                        <span class="address">
                            Одеса, Адміральський пр., 3
                        </span>
                        <a href="#">
                            Подивитися на мапі
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            <i class="fab fa-facebook">   
                            </i>
                        </a>
                        <span class="phone-number">
                            +38 (050) 390 15 91
                        </span>
                        <span class="email-address">
                            contact@hlegals.net
                        </span>
                    </div>
                </div>
                <div class="column right-column">
                    <span>
                        © 2021 ТОВ Юридична компанія «HLEGALS»
                    </span>
                </div>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js">
    </script>
    <script src="js/script.js">
    </script>
</body>
</html>